TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=tomeo
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
#
#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=103.148.57.218
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=ushare_user
#TYPEORM_PASSWORD=so24YHVRjfXf4ihtggxj3DAck2ALHkAz
#TYPEORM_DATABASE=ushare
#TYPEORM_ENTITIES=dist/entities/*.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js

#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=143.198.80.63
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=ushare_user
#TYPEORM_PASSWORD=so24YHVRjfXf4ihtggxj3DAck2ALHkAz
#TYPEORM_DATABASE=ushare
#TYPEORM_ENTITIES=dist/entities/*.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js
