#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=postgres
#TYPEORM_PASSWORD=12345
#TYPEORM_DATABASE=tomeo
#TYPEORM_ENTITIES=dist/entities/*.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-34-225-159-178.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=hchvquncwhfanv
TYPEORM_PASSWORD=02f025ed7ccb5d9a79b5bbb7d5d828dea2d9e8377669ceaf0deec42d1b06b19f
TYPEORM_DATABASE=d7vsg66b481vot
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js

#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=143.198.80.63
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=ushare_user
#TYPEORM_PASSWORD=so24YHVRjfXf4ihtggxj3DAck2ALHkAz
#TYPEORM_DATABASE=ushare
#TYPEORM_ENTITIES=dist/entities/*.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js
