TYPEORM_CONNECTION=postgres
TYPEORM_HOST=10.20.1.181
TYPEORM_PORT=5432
TYPEORM_USERNAME=ushare_user
TYPEORM_PASSWORD=so24YHVRjfXf4ihtggxj3DAck2ALHkAz
TYPEORM_DATABASE=ushare
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
